# Java_sample_APP

./: Dockerfile  README.md  pom.xml
